<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HDriveDiscovery.exe" version="0.46.0.0" publicKeyToken="7939371ab1989e93" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HDriveDiscovery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HDriveDiscovery.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HDrive.dll" size="23040">
      <assemblyIdentity name="HDrive" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L/RdUd0pdokg8TD8wL5ykSRf5+VziiFu88VBQVlrjQs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HDriveDiscovery.exe" size="33760">
      <assemblyIdentity name="HDriveDiscovery" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FkIANU1EyruhMXWLYaz5i9IY+UvYjf8nrjb2r8UZgXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Utilities.dll" size="16896">
      <assemblyIdentity name="Utilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OVX1vasATg62ASzthNftFCXGP388JMt+ebhHnZ86tPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HDriveDiscovery.exe.config" size="314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GmAI827VtNEOys7VVMtDRiP2U4LJ9pGPAVqS4NnRgQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LMFlash.exe" size="704512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sTZ5//J5FK9knfnB8GqX94WuaoToaRZPs5L1LOzb8/c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KNMSBVA\rideo" issuerKeyHash="0337607bec08b8a46fb274c8595cc75dc494e896" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VfrGcdYs8FyRjOSWvJ59pjUviqgcSCTSDortQUZYHBw=</DigestValue></Reference></SignedInfo><SignatureValue>V6/+X8zt1z8xmKFWFE3W/dD3OeuJhZ0o86eegBYH2FJGvRv6InWZzUbVj73pzjKoSZN71+tei7D3W3cN05/ervdsK6ljZ8n8UmPmS0aidOyhtcWgj/AsU9pL932XkG1vrf54S/kV4BfJvv8UFeDvDOCmF8jZBxLhRjSH92P0QpY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vknUMCVl3pQKuUpaUHEK/iEvhd+cJRmA4adLhBth9SW0gGGt6YgCe/r/lW0NLq7MmEY1k9KZhYp4JXI4f89dmInuIfnBGqSyyZgpRTaLeLmGuxztzoQNNiLparOKgeWcwwYw7U8A1zr8d1sIh/UOOdpJLC3GS0vEtPEj2RuAHjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c1c584641ed8a0ed224481ca88a2f35a67d9ebc96e48c915cf02cd671c6fa55" Description="" Url=""><as:assemblyIdentity name="HDriveDiscovery.exe" version="0.46.0.0" publicKeyToken="7939371ab1989e93" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KNMSBVA\rideo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P/AiE9papgbnUEThfgwb7mwtevRQyKb42d7b9rSPBak=</DigestValue></Reference></SignedInfo><SignatureValue>CymC0TOr7Qtp0LY6ivHlZOLhMNXUwDFePtCEZtZ5+e3gHnY+RdgHbBDAiQy5FppMq0DWBtU4x2aHmYKpM2BDFQeehqqwsfcMZJiGS371I+5fQoGMZZx/Mt2ut15ikPhB+37SQzbAIKA28609gCIW38dbfCflnZKn7FAWDngAomU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vknUMCVl3pQKuUpaUHEK/iEvhd+cJRmA4adLhBth9SW0gGGt6YgCe/r/lW0NLq7MmEY1k9KZhYp4JXI4f89dmInuIfnBGqSyyZgpRTaLeLmGuxztzoQNNiLparOKgeWcwwYw7U8A1zr8d1sIh/UOOdpJLC3GS0vEtPEj2RuAHjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYlgKlSzP2pRL98LBeq/2UDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsATgBNAFMAQgBWAEEAXAByAGkAZABlAG8wHhcNMjAwNTI2MDgzMDI4WhcNMjEwNTI2MTQzMDI4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsATgBNAFMAQgBWAEEAXAByAGkAZABlAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5J1DAlZd6UCrlKWlBxCv4hL4XfnCUZgOGnS4QbYfUltIBhremIAnv6/5VtDS6uzJhGNZPSmYWKeCVyOH/PXZiJ7iH5wRqkssmYKUU2i3i5hrsc7c6EDTYi6WqzioHlnMMGMO1PANc6/HdbCIf1DjnaSSwtxktLxLTxI9kbgB4xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIHpVmM8uX40hl1ey73+C/nA2GkHFr7zjLnAfcGOvyQmnivLa99AzdaV7WI7z8Vk5R3JQoE0nYhODGFNQgAJ/VOm+4dazRhcUp9W6HbCGBlkJUG1fEt6JTWpwufU+IfwxBviI0evmQhkbZf3o2aSffuL0oo44HeBwzExJoiQX5D0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>